@import "../../styles/commons.scss";

$presentColor: rgb(131, 221, 131);
$absentColor: rgb(255, 167, 132);

$tabHeight: 50px;

.container {
  width: 100vw;
  // height: 100vh;
  @extend .flexCol;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 2rem 0;
  &.open {
    display: flex;
  }

  .tabsContainer {
    > div:nth-of-type(1) {
      height: $tabHeight;
      margin: 0;
    }
    > div:nth-of-type(2) {
      padding: 1rem;
      border: 1px solid rgb(231, 231, 231);
      border-radius: 0 0 0.6rem 0.6rem;
      background: rgba(0, 0, 0, 0.05);
    }
    padding-bottom: 1rem;
  }

  .card {
    padding: 0 !important;
    width: 400px;
    height: 300px;
    @extend .flexCol;
    justify-content: start;
    align-items: stretch;
    overflow: hidden;
    position: relative;
    background-color: white;
    border-radius: 0.6rem;

    .statusIndicator {
      display: block;
      position: absolute;
      top: -2px;
      left: 0;
      width: 100%;
      height: 0.8rem;
      background-color: rgba(0, 0, 0, 0.1);

      &.present {
        background-color: $presentColor;
      }
      &.absent {
        background-color: $absentColor;
      }
    }

    .studentInfoContainer {
      padding: 1rem;
      margin-top: 1rem;
      align-items: flex-start;
      .studentInfo {
        h3 {
          margin-top: 0.5rem;
        }
      }
      > div:nth-of-type(2) {
        gap: 0.6rem;
      }
    }
    .actionBtns {
      margin-top: auto;
      @extend .flexRow;
      justify-content: center;
      > button {
        border-radius: 0;
        border: none;
        flex: 1;
        padding: 1rem 0;
        height: auto;
        font-weight: 700;

        &:nth-of-type(1) {
          background-color: $absentColor;
        }
        &:nth-of-type(2) {
          background-color: $presentColor;
        }
      }
    }
    animation: fadeIn 0.3s ease-in-out;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  height: calc(100vh - $tabHeight - 220px);
  overflow-y: auto;
  padding: 0.1rem;
}
.gridViewCard {
  width: 100%;
  min-height: 140px;
  background: white;
  border-radius: 0.6rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  padding: 1rem;
  outline: 1px solid rgba(0, 0, 0, 0.05);

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
    outline: 1px solid rgba(0, 0, 0, 0.1);
  }

  &.absent {
    background: $absentColor;
  }

  &.present {
    background: $presentColor;
  }
}

.singleViewContainer {
  @extend .flexCol;
  justify-content: center;
  height: calc(100vh - $tabHeight - 200px);
}
